{
  "name": "frontend-evaluation",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel build src/index",
    "start": "api-server | parcel src/index.html --open",
    "serve": "api-server",
    "pretty": "prettier --write **/*.{md,js,ts,jsx,tsx,json}"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "avensia-api-sample-server": "https://github.com/avensia/api-sample-server",
    "eslint": "^6.3.0",
    "eslint-plugin-react-app": "^6.0.2",
    "node-sass": "^7.0.0",
    "parcel-bundler": "^1.6.2",
    "parcel-plugin-eslint": "^1.0.7",
    "prettier": "1.11.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools": "^3.5.0",
    "typescript": "2.7.2"
  }
}
